# Chatters-SendBird-AOS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fullstackdiv/chatters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fullstackdiv/chatters/: UserDefault.kt
app/src/main/java/com/fullstackdiv/chatters/controller/: test.kt
app/src/main/java/com/fullstackdiv/chatters/controller/activity/: ChatDetailActivity.kt  ChatDetailAdapter.kt  LoginActivity.kt  MainActivity.kt  RequestMediaActivity.kt
app/src/main/java/com/fullstackdiv/chatters/controller/extension/: FloatingView.kt  TypingIndicator.kt
app/src/main/java/com/fullstackdiv/chatters/controller/fragment/: ChatDetailFragment.kt  LoginFragment.kt  MessageAdapter.kt
app/src/main/java/com/fullstackdiv/chatters/helper/: AppChatters.kt  HelperData.kt  HelperImage.kt  HelperUrl.kt  HelperView.kt  UserDefault.kt
app/src/main/java/com/fullstackdiv/chatters/helper/utils/: DataUtils.kt  DialogUtils.kt  FileUtils.kt  FileUtils2.kt  (+5 more)
app/src/main/java/com/fullstackdiv/chatters/model/: MediaDataModel.kt
app/src/main/res/anim/: attachment_menu_hide.xml  attachment_menu_show.xml
app/src/main/res/drawable/: chat_green.xml  chat_green_selected.xml  chat_white.xml  chat_white_selected.xml  rip_rect_trans.xml  rip_round_trans.xml  vc_blue.xml  vrc_blue.xml  vrc_blue10.xml  vrc_nb_white10.xml  vrc_white10.xml
app/src/main/res/drawable-anydpi/: ic_pn_off_white.xml  ic_send_failed.xml  ic_send_sent.xml  ic_send_try.xml
app/src/main/res/layout/: activity_base_rv.xml  activity_chat_detail.xml  activity_main.xml  base_rv.xml  dialog_iv.xml  fragment_base_rv.xml  fragment_chat_detail.xml  fragment_login.xml  fragment_room.xml  in_menu_attachment.xml  item_attachment_contact_list.xml  item_attachment_doc_grid.xml  item_attachment_image_grid.xml  item_channel_list.xml  item_chat_file_me.xml  item_chat_file_other.xml  item_chat_image_me.xml  item_chat_image_other.xml  item_chat_text_admin.xml  item_chat_text_me.xml  item_chat_text_other.xml  item_chat_video_me.xml  item_chat_video_other.xml  item_friend_list.xml  item_user_list.xml
app/src/main/res/menu/: channel_detail_menu.xml  channel_menu.xml  friend_menu.xml  select_file_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fullstackdiv/chatters/: ExampleUnitTest.kt
(+11 files in other folders)
