<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content" android:id="@+id/FLIRoot"
                                                   android:background="?android:attr/selectableItemBackground">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@android:drawable/sym_def_app_icon"
            android:id="@+id/ivPP" android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="1:1"/>
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/tvNickname"
            android:layout_marginEnd="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivPP" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/ivOpt" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toTopOf="@+id/tvLastSeen" android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp" android:textSize="18sp"/>
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/tvLastSeen" android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toStartOf="@+id/ivOpt"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/ivPP"
            android:layout_marginStart="8dp" app:layout_constraintTop_toBottomOf="@+id/tvNickname"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintBottom_toTopOf="@+id/view"
            android:textColor="@color/gray_dop" android:visibility="gone"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@drawable/ic_add_friend_black"
            android:id="@+id/ivAdd" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1"
            android:padding="24dp" android:visibility="gone"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@drawable/ic_opt_black"
            android:id="@+id/ivOpt" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1"
            android:padding="16dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp" android:background="@drawable/rip_round_trans"/>
    <View
            android:layout_width="0dp"
            android:layout_height="2dp" android:id="@+id/view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:background="@color/black_dop"/>
</androidx.constraintlayout.widget.ConstraintLayout>